{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/menu/menu",
    "pages/backup/backup",
    "pages/weather/weather",
    "pages/stock/stock",
    "pages/service/service",
    "pages/homepage/homepage",
    "pages/picker/picker"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页"
    },
    {
      "pagePath": "pages/menu/menu",
      "text": "应用"
    },
    {
      "pagePath": "pages/homepage/homepage",
      "text": "个人"
    }
    ]
  }
}
